#%RAML 1.0 Library
types:
  get_contract:
    description: get all 
    type: object
    properties:
      id:
        type: string
        required: true
      account_id:
        type: string
        required: false
      billing_city:
        type: string
        required: false
      billing_state:
        type: string
        required: false
      billing_postal_code:
        type: number
        required: false
      contract_term:
        type: number
        required: false
      description:
        type: string
        required: false
      status:
        type: string
        required: false
      sync_new_record_to_sfdc:
          description: sync new record to sfdc
          type: boolean
          required: false
      sync_update_record_to_sfdc:
          description: sync update record to sfdc
          type: boolean
          required: false
      external_id:
          description: external id
          type: string
          required: false


  get_contract_response:
    type: array 
    items: get_contract
