#%RAML 1.0 Library
types:
  put_request:
    description: Update DataTypes 
    type: object
    properties:
      id:
        type: string
        required: false
      account_id:
        type: string
        required: true
      billing_city:
        type: string
        required: false
      billing_state:
        type: string
        required: false
      billing_postal_code:
        type: number
        required: false
      contract_term:
        type: number
        required: false
      description:
        type: string
        required: false
      status:
        type: string
        required: false
      
      sync_new_record_to_sfdc:
          description: sync new record to sfdc
          type: boolean
          required: false
      sync_update_record_to_sfdc:
          description: sync update record to sfdc
          type: boolean
          required: false
      external_id:
          description: external id
          type: string
          required: false

      

  put_response:
    type: object
    properties:
      is_success :
        description: Success
        type: boolean
        required: true
      id :
        description: Result
        type: integer
        required: false
      errors:
        type: array
        description: Errors
        items:
          properties:
            error_code:
              type: string
              description: Unique error code
              required: false
            error_message:
              type: string
              description: Indicates a message associated with its error code.
              required: false






